<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
            display: flex;
            /* align-items: center; */
        }

        .align-center{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }


        .baseline{
            align-self: baseline;
        }
    

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-center">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum cupiditate ipsum dolor sit amet consectetur adipisicing elit?</div>
        <div class="item auto"> ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum cupiditate ipsum dolor sit amet consectetur adipisicing elit?</div>
        <div class="item end"> ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaaa</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    
    <h1>column</h1>
    <div class="flex-container align-center column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum cupiditate ipsum dolor sit amet consectetur adipisicing elit?</div>
        <div class="item auto"> ITEM 4</div>
    </div>

    <div class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum cupiditate ipsum dolor sit amet consectetur adipisicing elit?</div>
        <div class="item end"> ITEM 4</div>
    </div>

    <div class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>