<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamenstos - align items</title>
    
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex:0 ;
            padding: 20px;
        }
    </style>

<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Amet 
             ipsum nostrum placeat autem vel fugit 
             blanditiis sit quibusdam earum, 
             voluptates dolorem aliquam id magnam 
             rerum porro reiciendis provident eum 
             harum!</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>


    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quam odio eius perferendis, dicta amet esse enim repellat quasi animi repudiandae porro corrupti at soluta sequi quos fugit saepe labore!</div>
        <div class="item">item 3 mais algum texto. lipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus magnam natus, cumque tempore ad aut quaerat sint, eum quos nemo neque velit totam exercitationem culpa repudiandae doloremque laudantium ducimus.</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>alinhamento central tela</p>
    <section class="container center central">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rerum nobis maiores magni, laboriosam enim tenetur fugit neque libero excepturi modi, laudantium maxime facere obcaecati veritatis ipsum delectus nihil hic.</div>
    </section>
</body>
</html>